PROJECT_NAME=mpp
DB_IMAGE=mysql:5.7.42-debian
PHP_IMAGE=serversideup/php:8.2-fpm-nginx-alpine

USER_ID=1000
GROUP_ID=1000

APP_ENV=local

HTTP_LOCAL_PORT=8180
DB_LOCAL_PORT=8106

DB_DATABASE=mpp
DB_USER=root
DB_PASSWORD=mpp

SOURCE_DB_HOST=
SOURCE_DB_PORT=3306
SOURCE_DB_DATABASE=
SOURCE_DB_USER=
SOURCE_DB_PASSWORD=
DB_DUMP_DIR=/dump
DB_DUMP_FILENAME=dump.sql
